ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'edge'
p6
(dp7
(i__main__
node
p8
(dp9
S'value'
p10
S''
p11
sS'type'
p12
S'relationship'
p13
sS'id'
p14
S'36a0a426-9e95-11e3-afc5-0c8bfd663964'
p15
sb(dp16
(i__main__
node
p17
(dp18
g10
S''
p19
sg12
S'noun'
p20
sg14
S'369fe0cf-9e95-11e3-ac76-0c8bfd663964'
p21
sb(dp22
S'edge'
p23
(i__main__
edge
p24
(dp25
S'weights'
p26
(dp27
I1
I100
ssg12
S'regarding'
p28
sbss(i__main__
node
p29
(dp30
g10
S''
p31
sg12
S'noun'
p32
sg14
S'36a0a425-9e95-11e3-a3ac-0c8bfd663964'
p33
sb(dp34
g23
(i__main__
edge
p35
(dp36
g26
(dp37
I1
I100
ssg12
S'describes'
p38
sbss(i__main__
node
p39
(dp40
g10
S'named'
p41
sg12
S'type'
p42
sg14
S'36a0a427-9e95-11e3-8065-0c8bfd663964'
p43
sb(dp44
g23
(i__main__
edge
p45
(dp46
g26
(dp47
I1
I100
ssg12
S'has_type'
p48
sbss(i__main__
node
p49
(dp50
g10
S'name'
p51
sg12
S'value'
p52
sg14
S'36a0a428-9e95-11e3-ba36-0c8bfd663964'
p53
sb(dp54
g23
(i__main__
edge
p55
(dp56
g26
(dp57
I1
I100
ssg12
S'has_value'
p58
sbsss(i__main__
node
p59
(dp60
g10
S'is_made_of'
p61
sg12
g42
sg14
S'36a07d11-9e95-11e3-94ea-0c8bfd663964'
p62
sb(dp63
(i__main__
node
p64
(dp65
g10
g11
sg12
g13
sg14
S'36a05609-9e95-11e3-9cb2-0c8bfd663964'
p66
sb(dp67
g23
(i__main__
edge
p68
(dp69
g26
(dp70
I1
I100
ssg12
g48
sbsss(i__main__
node
p71
(dp72
g10
g41
sg12
g42
sg14
S'36a1195d-9e95-11e3-9bc4-0c8bfd663964'
p73
sb(dp74
(i__main__
node
p75
(dp76
g10
g11
sg12
g13
sg14
S'36a1195c-9e95-11e3-a13b-0c8bfd663964'
p77
sb(dp78
g23
(i__main__
edge
p79
(dp80
g26
(dp81
I1
I100
ssg12
g48
sbsss(i__main__
node
p82
(dp83
g10
g31
sg12
g32
sg14
S'36a0cb30-9e95-11e3-b602-0c8bfd663964'
p84
sb(dp85
(i__main__
node
p86
(dp87
g10
g11
sg12
g13
sg14
S'36a14069-9e95-11e3-9cc8-0c8bfd663964'
p88
sb(dp89
g23
(i__main__
edge
p90
(dp91
g26
(dp92
I1
I100
ssg12
g28
sbss(i__main__
node
p93
(dp94
g10
g11
sg12
g13
sg14
S'36a0cb31-9e95-11e3-98f1-0c8bfd663964'
p95
sb(dp96
g23
(i__main__
edge
p97
(dp98
g26
(dp99
I1
I100
ssg12
g38
sbsss(i__main__
node
p100
(dp101
g10
g61
sg12
g42
sg14
S'36a05601-9e95-11e3-8662-0c8bfd663964'
p102
sb(dp103
(i__main__
node
p104
(dp105
g10
g11
sg12
g13
sg14
S'36a05600-9e95-11e3-ae0d-0c8bfd663964'
p106
sb(dp107
g23
(i__main__
edge
p108
(dp109
g26
(dp110
I1
I100
ssg12
g48
sbsss(i__main__
node
p111
(dp112
g10
S'True'
p113
sg12
g52
sg14
S'36a1676e-9e95-11e3-9405-0c8bfd663964'
p114
sb(dp115
(i__main__
node
p116
(dp117
g10
g11
sg12
g13
sg14
S'36a1406c-9e95-11e3-85e2-0c8bfd663964'
p118
sb(dp119
g23
(i__main__
edge
p120
(dp121
g26
(dp122
I1
I100
ssg12
g58
sbsssg104
(dp123
(i__main__
node
p124
(dp125
g10
g31
sg12
g32
sg14
S'36a007e4-9e95-11e3-9dd1-0c8bfd663964'
p126
sb(dp127
g23
(i__main__
edge
p128
(dp129
g26
(dp130
I1
I100
ssg12
g38
sbss(i__main__
node
p131
(dp132
g10
g113
sg12
g52
sg14
S'36a05602-9e95-11e3-8ce0-0c8bfd663964'
p133
sb(dp134
g23
(i__main__
edge
p135
(dp136
g26
(dp137
I1
I100
ssg12
g58
sbss(i__main__
node
p138
(dp139
g10
g31
sg12
g32
sg14
S'36a007ec-9e95-11e3-ad13-0c8bfd663964'
p140
sb(dp141
g23
(i__main__
edge
p142
(dp143
g26
(dp144
I1
I100
ssg12
g28
sbssg100
g107
ssg93
(dp145
g17
(dp146
g23
(i__main__
edge
p147
(dp148
g26
(dp149
I1
I100
ssg12
g28
sbss(i__main__
node
p150
(dp151
g10
g41
sg12
g42
sg14
S'36a0cb32-9e95-11e3-b17c-0c8bfd663964'
p152
sb(dp153
g23
(i__main__
edge
p154
(dp155
g26
(dp156
I1
I100
ssg12
g48
sbss(i__main__
node
p157
(dp158
g10
g51
sg12
g52
sg14
S'36a0cb33-9e95-11e3-b64f-0c8bfd663964'
p159
sb(dp160
g23
(i__main__
edge
p161
(dp162
g26
(dp163
I1
I100
ssg12
g58
sbssg82
g96
ss(i__main__
node
p164
(dp165
g10
g31
sg12
g32
sg14
S'36a14061-9e95-11e3-9158-0c8bfd663964'
p166
sb(dp167
(i__main__
node
p168
(dp169
g10
g11
sg12
g13
sg14
S'36a14062-9e95-11e3-869f-0c8bfd663964'
p170
sb(dp171
g23
(i__main__
edge
p172
(dp173
g26
(dp174
I1
I100
ssg12
g38
sbss(i__main__
node
p175
(dp176
g10
g11
sg12
g13
sg14
S'36a1dca4-9e95-11e3-99cb-0c8bfd663964'
p177
sb(dp178
g23
(i__main__
edge
p179
(dp180
g26
(dp181
I1
I100
ssg12
g28
sbsss(i__main__
node
p182
(dp183
g10
S'colored'
p184
sg12
g42
sg14
S'36a16773-9e95-11e3-b362-0c8bfd663964'
p185
sb(dp186
(i__main__
node
p187
(dp188
g10
g11
sg12
g13
sg14
S'36a16772-9e95-11e3-8ea2-0c8bfd663964'
p189
sb(dp190
g23
(i__main__
edge
p191
(dp192
g26
(dp193
I1
I100
ssg12
g48
sbsssg64
(dp194
(i__main__
node
p195
(dp196
g10
g31
sg12
g32
sg14
S'36a007e8-9e95-11e3-97c4-0c8bfd663964'
p197
sb(dp198
g23
(i__main__
edge
p199
(dp200
g26
(dp201
I1
I100
ssg12
g38
sbssg138
(dp202
g23
(i__main__
edge
p203
(dp204
g26
(dp205
I1
I100
ssg12
g28
sbssg59
g67
s(i__main__
node
p206
(dp207
g10
g113
sg12
g52
sg14
S'36a07d12-9e95-11e3-8dbd-0c8bfd663964'
p208
sb(dp209
g23
(i__main__
edge
p210
(dp211
g26
(dp212
I1
I100
ssg12
g58
sbsss(i__main__
node
p213
(dp214
g10
g11
sg12
g13
sg14
S'36a1b595-9e95-11e3-af45-0c8bfd663964'
p215
sb(dp216
g29
(dp217
g23
(i__main__
edge
p218
(dp219
g26
(dp220
I1
I100
ssg12
g38
sbss(i__main__
node
p221
(dp222
g10
g184
sg12
g42
sg14
S'36a1b596-9e95-11e3-bdfb-0c8bfd663964'
p223
sb(dp224
g23
(i__main__
edge
p225
(dp226
g26
(dp227
I1
I100
ssg12
g48
sbss(i__main__
node
p228
(dp229
g10
g113
sg12
g52
sg14
S'36a1b597-9e95-11e3-a6e8-0c8bfd663964'
p230
sb(dp231
g23
(i__main__
edge
p232
(dp233
g26
(dp234
I1
I100
ssg12
g58
sbss(i__main__
node
p235
(dp236
g10
g31
sg12
g32
sg14
S'36a11957-9e95-11e3-8027-0c8bfd663964'
p237
sb(dp238
g23
(i__main__
edge
p239
(dp240
g26
(dp241
I1
I100
ssg12
g28
sbsss(i__main__
node
p242
(dp243
g10
g51
sg12
g52
sg14
S'36a11952-9e95-11e3-b55c-0c8bfd663964'
p244
sb(dp245
(i__main__
node
p246
(dp247
g10
g11
sg12
g13
sg14
S'36a11950-9e95-11e3-a160-0c8bfd663964'
p248
sb(dp249
g23
(i__main__
edge
p250
(dp251
g26
(dp252
I1
I100
ssg12
g58
sbsss(i__main__
node
p253
(dp254
g10
g11
sg12
g13
sg14
S'36a1dc9e-9e95-11e3-bc19-0c8bfd663964'
p255
sb(dp256
g29
(dp257
g23
(i__main__
edge
p258
(dp259
g26
(dp260
I1
I100
ssg12
g38
sbss(i__main__
node
p261
(dp262
g10
g184
sg12
g42
sg14
S'36a1dc9f-9e95-11e3-8c81-0c8bfd663964'
p263
sb(dp264
g23
(i__main__
edge
p265
(dp266
g26
(dp267
I1
I100
ssg12
g48
sbss(i__main__
node
p268
(dp269
g10
g113
sg12
g52
sg14
S'36a1dca0-9e95-11e3-9505-0c8bfd663964'
p270
sb(dp271
g23
(i__main__
edge
p272
(dp273
g26
(dp274
I1
I100
ssg12
g58
sbss(i__main__
node
p275
(dp276
g10
g31
sg12
g32
sg14
S'36a1195b-9e95-11e3-8cfc-0c8bfd663964'
p277
sb(dp278
g23
(i__main__
edge
p279
(dp280
g26
(dp281
I1
I100
ssg12
g28
sbsss(i__main__
node
p282
(dp283
g10
g184
sg12
g42
sg14
S'36a1dca5-9e95-11e3-9fc4-0c8bfd663964'
p284
sb(dp285
g175
(dp286
g23
(i__main__
edge
p287
(dp288
g26
(dp289
I1
I100
ssg12
g48
sbsss(i__main__
node
p290
(dp291
g10
g184
sg12
g42
sg14
S'36a1b593-9e95-11e3-a152-0c8bfd663964'
p292
sb(dp293
(i__main__
node
p294
(dp295
g10
g11
sg12
g13
sg14
S'36a1b592-9e95-11e3-960b-0c8bfd663964'
p296
sb(dp297
g23
(i__main__
edge
p298
(dp299
g26
(dp300
I1
I100
ssg12
g48
sbsss(i__main__
node
p301
(dp302
g10
g11
sg12
g13
sg14
S'36a07d13-9e95-11e3-87de-0c8bfd663964'
p303
sb(dp304
(i__main__
node
p305
(dp306
g10
g61
sg12
g42
sg14
S'36a07d14-9e95-11e3-97de-0c8bfd663964'
p307
sb(dp308
g23
(i__main__
edge
p309
(dp310
g26
(dp311
I1
I100
ssg12
g48
sbssg195
(dp312
g23
(i__main__
edge
p313
(dp314
g26
(dp315
I1
I100
ssg12
g38
sbss(i__main__
node
p316
(dp317
g10
g113
sg12
g52
sg14
S'36a07d15-9e95-11e3-867e-0c8bfd663964'
p318
sb(dp319
g23
(i__main__
edge
p320
(dp321
g26
(dp322
I1
I100
ssg12
g58
sbss(i__main__
node
p323
(dp324
g10
g31
sg12
g32
sg14
S'36a02ef0-9e95-11e3-a51b-0c8bfd663964'
p325
sb(dp326
g23
(i__main__
edge
p327
(dp328
g26
(dp329
I1
I100
ssg12
g28
sbsss(i__main__
node
p330
(dp331
g10
g51
sg12
g52
sg14
S'36a203b7-9e95-11e3-b5f3-0c8bfd663964'
p332
sb(dp333
(i__main__
node
p334
(dp335
g10
g11
sg12
g13
sg14
S'36a203b5-9e95-11e3-aa70-0c8bfd663964'
p336
sb(dp337
g23
(i__main__
edge
p338
(dp339
g26
(dp340
I1
I100
ssg12
g58
sbsss(i__main__
node
p341
(dp342
g10
g51
sg12
g52
sg14
S'36a22ac4-9e95-11e3-813f-0c8bfd663964'
p343
sb(dp344
(i__main__
node
p345
(dp346
g10
g11
sg12
g13
sg14
S'36a22ac2-9e95-11e3-9651-0c8bfd663964'
p347
sb(dp348
g23
(i__main__
edge
p349
(dp350
g26
(dp351
I1
I100
ssg12
g58
sbsssg29
(dp352
g86
(dp353
g23
(i__main__
edge
p354
(dp355
g26
(dp356
I1
I100
ssg12
g38
sbss(i__main__
node
p357
(dp358
g10
g11
sg12
g13
sg14
S'36a1dca1-9e95-11e3-98bc-0c8bfd663964'
p359
sb(dp360
g23
(i__main__
edge
p361
(dp362
g26
(dp363
I1
I100
ssg12
g38
sbssg8
g34
s(i__main__
node
p364
(dp365
g10
g11
sg12
g13
sg14
S'36a18e85-9e95-11e3-b38b-0c8bfd663964'
p366
sb(dp367
g23
(i__main__
edge
p368
(dp369
g26
(dp370
I1
I100
ssg12
g38
sbss(i__main__
node
p371
(dp372
g10
g11
sg12
g13
sg14
S'36a16775-9e95-11e3-9369-0c8bfd663964'
p373
sb(dp374
g23
(i__main__
edge
p375
(dp376
g26
(dp377
I1
I100
ssg12
g38
sbssg253
g257
s(i__main__
node
p378
(dp379
g10
g11
sg12
g13
sg14
S'36a0a42c-9e95-11e3-9db8-0c8bfd663964'
p380
sb(dp381
g23
(i__main__
edge
p382
(dp383
g26
(dp384
I1
I100
ssg12
g28
sbssg213
g217
sg294
(dp385
g23
(i__main__
edge
p386
(dp387
g26
(dp388
I1
I100
ssg12
g38
sbss(i__main__
node
p389
(dp390
g10
g11
sg12
g13
sg14
S'36a18e82-9e95-11e3-a480-0c8bfd663964'
p391
sb(dp392
g23
(i__main__
edge
p393
(dp394
g26
(dp395
I1
I100
ssg12
g38
sbss(i__main__
node
p396
(dp397
g10
g11
sg12
g13
sg14
S'36a1b58f-9e95-11e3-99cb-0c8bfd663964'
p398
sb(dp399
g23
(i__main__
edge
p400
(dp401
g26
(dp402
I1
I100
ssg12
g38
sbssg187
(dp403
g23
(i__main__
edge
p404
(dp405
g26
(dp406
I1
I100
ssg12
g38
sbss(i__main__
node
p407
(dp408
g10
g11
sg12
g13
sg14
S'36a203b1-9e95-11e3-bfec-0c8bfd663964'
p409
sb(dp410
g23
(i__main__
edge
p411
(dp412
g26
(dp413
I1
I100
ssg12
g38
sbss(i__main__
node
p414
(dp415
g10
g11
sg12
g13
sg14
S'36a1676f-9e95-11e3-8158-0c8bfd663964'
p416
sb(dp417
g23
(i__main__
edge
p418
(dp419
g26
(dp420
I1
I100
ssg12
g38
sbssg116
(dp421
g23
(i__main__
edge
p422
(dp423
g26
(dp424
I1
I100
ssg12
g38
sbssg175
(dp425
g23
(i__main__
edge
p426
(dp427
g26
(dp428
I1
I100
ssg12
g38
sbsss(i__main__
node
p429
(dp430
g10
g51
sg12
g52
sg14
S'36a007ef-9e95-11e3-8b5c-0c8bfd663964'
p431
sb(dp432
(i__main__
node
p433
(dp434
g10
g11
sg12
g13
sg14
S'36a007ed-9e95-11e3-9921-0c8bfd663964'
p435
sb(dp436
g23
(i__main__
edge
p437
(dp438
g26
(dp439
I1
I100
ssg12
g58
sbsssg175
(dp440
g282
g286
s(i__main__
node
p441
(dp442
g10
g113
sg12
g52
sg14
S'36a203b0-9e95-11e3-8d43-0c8bfd663964'
p443
sb(dp444
g23
(i__main__
edge
p445
(dp446
g26
(dp447
I1
I100
ssg12
g58
sbssg164
g178
sg29
g425
ss(i__main__
node
p448
(dp449
g10
g31
sg12
g32
sg14
S'36a0f249-9e95-11e3-8c62-0c8bfd663964'
p450
sb(dp451
(i__main__
node
p452
(dp453
g10
g11
sg12
g13
sg14
S'36a0f24a-9e95-11e3-8fc0-0c8bfd663964'
p454
sb(dp455
g23
(i__main__
edge
p456
(dp457
g26
(dp458
I1
I100
ssg12
g38
sbssg364
(dp459
g23
(i__main__
edge
p460
(dp461
g26
(dp462
I1
I100
ssg12
g28
sbsss(i__main__
node
p463
(dp464
g10
g41
sg12
g42
sg14
S'36a007ee-9e95-11e3-b2ce-0c8bfd663964'
p465
sb(dp466
g433
(dp467
g23
(i__main__
edge
p468
(dp469
g26
(dp470
I1
I100
ssg12
g48
sbsss(i__main__
node
p471
(dp472
g10
g41
sg12
g42
sg14
S'36a11951-9e95-11e3-a3bf-0c8bfd663964'
p473
sb(dp474
g246
(dp475
g23
(i__main__
edge
p476
(dp477
g26
(dp478
I1
I100
ssg12
g48
sbsss(i__main__
node
p479
(dp480
g10
g11
sg12
g13
sg14
S'36a203b9-9e95-11e3-81b1-0c8bfd663964'
p481
sb(dp482
(i__main__
node
p483
(dp484
g10
g51
sg12
g52
sg14
S'36a22ac0-9e95-11e3-9d23-0c8bfd663964'
p485
sb(dp486
g23
(i__main__
edge
p487
(dp488
g26
(dp489
I1
I100
ssg12
g58
sbssg17
(dp490
g23
(i__main__
edge
p491
(dp492
g26
(dp493
I1
I100
ssg12
g28
sbss(i__main__
node
p494
(dp495
g10
g31
sg12
g32
sg14
S'36a203b8-9e95-11e3-bf0b-0c8bfd663964'
p496
sb(dp497
g23
(i__main__
edge
p498
(dp499
g26
(dp500
I1
I100
ssg12
g38
sbss(i__main__
node
p501
(dp502
g10
g41
sg12
g42
sg14
S'36a203ba-9e95-11e3-aaae-0c8bfd663964'
p503
sb(dp504
g23
(i__main__
edge
p505
(dp506
g26
(dp507
I1
I100
ssg12
g48
sbsss(i__main__
node
p508
(dp509
g10
g11
sg12
g13
sg14
S'36a11954-9e95-11e3-b16e-0c8bfd663964'
p510
sb(dp511
g17
(dp512
g23
(i__main__
edge
p513
(dp514
g26
(dp515
I1
I100
ssg12
g28
sbss(i__main__
node
p516
(dp517
g10
g41
sg12
g42
sg14
S'36a11955-9e95-11e3-9b12-0c8bfd663964'
p518
sb(dp519
g23
(i__main__
edge
p520
(dp521
g26
(dp522
I1
I100
ssg12
g48
sbss(i__main__
node
p523
(dp524
g10
g51
sg12
g52
sg14
S'36a11956-9e95-11e3-b935-0c8bfd663964'
p525
sb(dp526
g23
(i__main__
edge
p527
(dp528
g26
(dp529
I1
I100
ssg12
g58
sbss(i__main__
node
p530
(dp531
g10
g31
sg12
g32
sg14
S'36a11953-9e95-11e3-bc80-0c8bfd663964'
p532
sb(dp533
g23
(i__main__
edge
p534
(dp535
g26
(dp536
I1
I100
ssg12
g38
sbsss(i__main__
node
p537
(dp538
g10
S'size'
p539
sg12
g42
sg14
S'36a251d6-9e95-11e3-9033-0c8bfd663964'
p540
sb(dp541
(i__main__
node
p542
(dp543
g10
g11
sg12
g13
sg14
S'36a251d5-9e95-11e3-a476-0c8bfd663964'
p544
sb(dp545
g23
(i__main__
edge
p546
(dp547
g26
(dp548
I1
I100
ssg12
g48
sbsss(i__main__
node
p549
(dp550
g10
g11
sg12
g13
sg14
S'36a251cf-9e95-11e3-a6f9-0c8bfd663964'
p551
sb(dp552
(i__main__
node
p553
(dp554
g10
g31
sg12
g32
sg14
S'36a07d19-9e95-11e3-b9e4-0c8bfd663964'
p555
sb(dp556
g23
(i__main__
edge
p557
(dp558
g26
(dp559
I1
I100
ssg12
g38
sbssg494
(dp560
g23
(i__main__
edge
p561
(dp562
g26
(dp563
I1
I100
ssg12
g28
sbss(i__main__
node
p564
(dp565
g10
g539
sg12
g42
sg14
S'36a251d0-9e95-11e3-ac32-0c8bfd663964'
p566
sb(dp567
g23
(i__main__
edge
p568
(dp569
g26
(dp570
I1
I100
ssg12
g48
sbss(i__main__
node
p571
(dp572
g10
g113
sg12
g52
sg14
S'36a251d1-9e95-11e3-b4b3-0c8bfd663964'
p573
sb(dp574
g23
(i__main__
edge
p575
(dp576
g26
(dp577
I1
I100
ssg12
g58
sbsssg530
(dp578
g508
g533
sg294
(dp579
g23
(i__main__
edge
p580
(dp581
g26
(dp582
I1
I100
ssg12
g28
sbsssg221
(dp583
g213
g224
ss(i__main__
node
p584
(dp585
g10
g11
sg12
g13
sg14
S'36a07d16-9e95-11e3-907a-0c8bfd663964'
p586
sb(dp587
g195
(dp588
g23
(i__main__
edge
p589
(dp590
g26
(dp591
I1
I100
ssg12
g38
sbss(i__main__
node
p592
(dp593
g10
g31
sg12
g32
sg14
S'36a02ef4-9e95-11e3-bc8d-0c8bfd663964'
p594
sb(dp595
g23
(i__main__
edge
p596
(dp597
g26
(dp598
I1
I100
ssg12
g28
sbss(i__main__
node
p599
(dp600
g10
g113
sg12
g52
sg14
S'36a07d18-9e95-11e3-9424-0c8bfd663964'
p601
sb(dp602
g23
(i__main__
edge
p603
(dp604
g26
(dp605
I1
I100
ssg12
g58
sbss(i__main__
node
p606
(dp607
g10
g61
sg12
g42
sg14
S'36a07d17-9e95-11e3-a632-0c8bfd663964'
p608
sb(dp609
g23
(i__main__
edge
p610
(dp611
g26
(dp612
I1
I100
ssg12
g48
sbsssg357
(dp613
(i__main__
node
p614
(dp615
g10
g184
sg12
g42
sg14
S'36a1dca2-9e95-11e3-813a-0c8bfd663964'
p616
sb(dp617
g23
(i__main__
edge
p618
(dp619
g26
(dp620
I1
I100
ssg12
g48
sbss(i__main__
node
p621
(dp622
g10
g31
sg12
g32
sg14
S'36a1195f-9e95-11e3-9ab6-0c8bfd663964'
p623
sb(dp624
g23
(i__main__
edge
p625
(dp626
g26
(dp627
I1
I100
ssg12
g28
sbss(i__main__
node
p628
(dp629
g10
g113
sg12
g52
sg14
S'36a1dca3-9e95-11e3-a0bc-0c8bfd663964'
p630
sb(dp631
g23
(i__main__
edge
p632
(dp633
g26
(dp634
I1
I100
ssg12
g58
sbssg29
g360
ssg564
(dp635
g549
g567
ssg433
(dp636
g138
(dp637
g23
(i__main__
edge
p638
(dp639
g26
(dp640
I1
I100
ssg12
g38
sbssg17
(dp641
g23
(i__main__
edge
p642
(dp643
g26
(dp644
I1
I100
ssg12
g28
sbssg463
g467
sg429
g436
ssg39
(dp645
g8
g44
ssg138
(dp646
g433
g637
sg104
g141
sg64
g202
ssg246
(dp647
g17
(dp648
g23
(i__main__
edge
p649
(dp650
g26
(dp651
I1
I100
ssg12
g28
sbssg471
g475
sg242
g249
s(i__main__
node
p652
(dp653
g10
g31
sg12
g32
sg14
S'36a1194f-9e95-11e3-90b1-0c8bfd663964'
p654
sb(dp655
g23
(i__main__
edge
p656
(dp657
g26
(dp658
I1
I100
ssg12
g38
sbsssg206
(dp659
g64
g209
ssg49
(dp660
g8
g54
ssg228
(dp661
g213
g231
ssg606
(dp662
g584
g609
ssg235
(dp663
(i__main__
node
p664
(dp665
g10
g11
sg12
g13
sg14
S'36a11958-9e95-11e3-a21e-0c8bfd663964'
p666
sb(dp667
g23
(i__main__
edge
p668
(dp669
g26
(dp670
I1
I100
ssg12
g38
sbssg213
g238
ss(i__main__
node
p671
(dp672
g10
g113
sg12
g52
sg14
S'36a0a42b-9e95-11e3-aa48-0c8bfd663964'
p673
sb(dp674
(i__main__
node
p675
(dp676
g10
g11
sg12
g13
sg14
S'36a0a429-9e95-11e3-8f3f-0c8bfd663964'
p677
sb(dp678
g23
(i__main__
edge
p679
(dp680
g26
(dp681
I1
I100
ssg12
g58
sbsss(i__main__
node
p682
(dp683
g10
g113
sg12
g52
sg14
S'36a1b594-9e95-11e3-8f7c-0c8bfd663964'
p684
sb(dp685
g294
(dp686
g23
(i__main__
edge
p687
(dp688
g26
(dp689
I1
I100
ssg12
g58
sbsss(i__main__
node
p690
(dp691
g10
g184
sg12
g42
sg14
S'36a1406a-9e95-11e3-aa15-0c8bfd663964'
p692
sb(dp693
g86
(dp694
g23
(i__main__
edge
p695
(dp696
g26
(dp697
I1
I100
ssg12
g48
sbsss(i__main__
node
p698
(dp699
g10
g31
sg12
g32
sg14
S'36a0a421-9e95-11e3-b50d-0c8bfd663964'
p700
sb(dp701
g675
(dp702
g23
(i__main__
edge
p703
(dp704
g26
(dp705
I1
I100
ssg12
g28
sbss(i__main__
node
p706
(dp707
g10
g11
sg12
g13
sg14
S'36a0a422-9e95-11e3-bfb1-0c8bfd663964'
p708
sb(dp709
g23
(i__main__
edge
p710
(dp711
g26
(dp712
I1
I100
ssg12
g38
sbsss(i__main__
node
p713
(dp714
g10
g51
sg12
g52
sg14
S'36a1195e-9e95-11e3-a431-0c8bfd663964'
p715
sb(dp716
g75
(dp717
g23
(i__main__
edge
p718
(dp719
g26
(dp720
I1
I100
ssg12
g58
sbsss(i__main__
node
p721
(dp722
g10
g31
sg12
g32
sg14
S'36a14065-9e95-11e3-ae2f-0c8bfd663964'
p723
sb(dp724
(i__main__
node
p725
(dp726
g10
g11
sg12
g13
sg14
S'36a14066-9e95-11e3-b3a1-0c8bfd663964'
p727
sb(dp728
g23
(i__main__
edge
p729
(dp730
g26
(dp731
I1
I100
ssg12
g38
sbssg407
(dp732
g23
(i__main__
edge
p733
(dp734
g26
(dp735
I1
I100
ssg12
g28
sbsss(i__main__
node
p736
(dp737
g10
g51
sg12
g52
sg14
S'36a0f24c-9e95-11e3-8b72-0c8bfd663964'
p738
sb(dp739
g452
(dp740
g23
(i__main__
edge
p741
(dp742
g26
(dp743
I1
I100
ssg12
g58
sbsss(i__main__
node
p744
(dp745
g10
g51
sg12
g52
sg14
S'36a007eb-9e95-11e3-98d8-0c8bfd663964'
p746
sb(dp747
(i__main__
node
p748
(dp749
g10
g11
sg12
g13
sg14
S'36a007e9-9e95-11e3-9e1d-0c8bfd663964'
p750
sb(dp751
g23
(i__main__
edge
p752
(dp753
g26
(dp754
I1
I100
ssg12
g58
sbsss(i__main__
node
p755
(dp756
g10
g11
sg12
g13
sg14
S'36a02ef5-9e95-11e3-88ed-0c8bfd663964'
p757
sb(dp758
g17
(dp759
g23
(i__main__
edge
p760
(dp761
g26
(dp762
I1
I100
ssg12
g28
sbssg592
(dp763
g23
(i__main__
edge
p764
(dp765
g26
(dp766
I1
I100
ssg12
g38
sbss(i__main__
node
p767
(dp768
g10
g41
sg12
g42
sg14
S'36a02ef6-9e95-11e3-94eb-0c8bfd663964'
p769
sb(dp770
g23
(i__main__
edge
p771
(dp772
g26
(dp773
I1
I100
ssg12
g48
sbss(i__main__
node
p774
(dp775
g10
g51
sg12
g52
sg14
S'36a02ef7-9e95-11e3-b613-0c8bfd663964'
p776
sb(dp777
g23
(i__main__
edge
p778
(dp779
g26
(dp780
I1
I100
ssg12
g58
sbsss(i__main__
node
p781
(dp782
g10
g113
sg12
g52
sg14
S'36a1406b-9e95-11e3-a7bd-0c8bfd663964'
p783
sb(dp784
g86
(dp785
g23
(i__main__
edge
p786
(dp787
g26
(dp788
I1
I100
ssg12
g58
sbsssg706
(dp789
g698
g709
sg17
(dp790
g23
(i__main__
edge
p791
(dp792
g26
(dp793
I1
I100
ssg12
g28
sbss(i__main__
node
p794
(dp795
g10
g41
sg12
g42
sg14
S'36a0a423-9e95-11e3-acad-0c8bfd663964'
p796
sb(dp797
g23
(i__main__
edge
p798
(dp799
g26
(dp800
I1
I100
ssg12
g48
sbss(i__main__
node
p801
(dp802
g10
g51
sg12
g52
sg14
S'36a0a424-9e95-11e3-b991-0c8bfd663964'
p803
sb(dp804
g23
(i__main__
edge
p805
(dp806
g26
(dp807
I1
I100
ssg12
g58
sbsssg542
(dp808
g553
(dp809
g23
(i__main__
edge
p810
(dp811
g26
(dp812
I1
I100
ssg12
g38
sbssg537
g545
s(i__main__
node
p813
(dp814
g10
g113
sg12
g52
sg14
S'36a251d7-9e95-11e3-a4b5-0c8bfd663964'
p815
sb(dp816
g23
(i__main__
edge
p817
(dp818
g26
(dp819
I1
I100
ssg12
g58
sbss(i__main__
node
p820
(dp821
g10
g31
sg12
g32
sg14
S'36a22ac5-9e95-11e3-b76c-0c8bfd663964'
p822
sb(dp823
g23
(i__main__
edge
p824
(dp825
g26
(dp826
I1
I100
ssg12
g28
sbsss(i__main__
node
p827
(dp828
g10
g51
sg12
g52
sg14
S'36a14064-9e95-11e3-8a96-0c8bfd663964'
p829
sb(dp830
g168
(dp831
g23
(i__main__
edge
p832
(dp833
g26
(dp834
I1
I100
ssg12
g58
sbsss(i__main__
node
p835
(dp836
g10
g41
sg12
g42
sg14
S'36a14063-9e95-11e3-806c-0c8bfd663964'
p837
sb(dp838
g168
(dp839
g23
(i__main__
edge
p840
(dp841
g26
(dp842
I1
I100
ssg12
g48
sbsss(i__main__
node
p843
(dp844
g10
g11
sg12
g13
sg14
S'36a22ac6-9e95-11e3-bf31-0c8bfd663964'
p845
sb(dp846
(i__main__
node
p847
(dp848
g10
g51
sg12
g52
sg14
S'36a22ac8-9e95-11e3-9f7f-0c8bfd663964'
p849
sb(dp850
g23
(i__main__
edge
p851
(dp852
g26
(dp853
I1
I100
ssg12
g58
sbssg17
(dp854
g23
(i__main__
edge
p855
(dp856
g26
(dp857
I1
I100
ssg12
g28
sbssg820
(dp858
g23
(i__main__
edge
p859
(dp860
g26
(dp861
I1
I100
ssg12
g38
sbss(i__main__
node
p862
(dp863
g10
g41
sg12
g42
sg14
S'36a22ac7-9e95-11e3-ba7d-0c8bfd663964'
p864
sb(dp865
g23
(i__main__
edge
p866
(dp867
g26
(dp868
I1
I100
ssg12
g48
sbsssg592
(dp869
g755
g763
s(i__main__
node
p870
(dp871
g10
g11
sg12
g13
sg14
S'36a05606-9e95-11e3-92ec-0c8bfd663964'
p872
sb(dp873
g23
(i__main__
edge
p874
(dp875
g26
(dp876
I1
I100
ssg12
g28
sbssg584
g595
ssg628
(dp877
g357
g631
ssg389
(dp878
g29
g392
s(i__main__
node
p879
(dp880
g10
g31
sg12
g32
sg14
S'36a0f245-9e95-11e3-bed0-0c8bfd663964'
p881
sb(dp882
g23
(i__main__
edge
p883
(dp884
g26
(dp885
I1
I100
ssg12
g28
sbss(i__main__
node
p886
(dp887
g10
g184
sg12
g42
sg14
S'36a18e83-9e95-11e3-87c1-0c8bfd663964'
p888
sb(dp889
g23
(i__main__
edge
p890
(dp891
g26
(dp892
I1
I100
ssg12
g48
sbss(i__main__
node
p893
(dp894
g10
g113
sg12
g52
sg14
S'36a18e84-9e95-11e3-8e9a-0c8bfd663964'
p895
sb(dp896
g23
(i__main__
edge
p897
(dp898
g26
(dp899
I1
I100
ssg12
g58
sbsssg794
(dp900
g706
g797
ss(i__main__
node
p901
(dp902
g10
g184
sg12
g42
sg14
S'36a16770-9e95-11e3-91ff-0c8bfd663964'
p903
sb(dp904
g414
(dp905
g23
(i__main__
edge
p906
(dp907
g26
(dp908
I1
I100
ssg12
g48
sbsssg748
(dp909
g195
(dp910
g23
(i__main__
edge
p911
(dp912
g26
(dp913
I1
I100
ssg12
g38
sbssg17
(dp914
g23
(i__main__
edge
p915
(dp916
g26
(dp917
I1
I100
ssg12
g28
sbss(i__main__
node
p918
(dp919
g10
g41
sg12
g42
sg14
S'36a007ea-9e95-11e3-98f0-0c8bfd663964'
p920
sb(dp921
g23
(i__main__
edge
p922
(dp923
g26
(dp924
I1
I100
ssg12
g48
sbssg744
g751
ssg501
(dp925
g479
g504
ssg371
(dp926
(i__main__
node
p927
(dp928
g10
g113
sg12
g52
sg14
S'36a18e81-9e95-11e3-9c0b-0c8bfd663964'
p929
sb(dp930
g23
(i__main__
edge
p931
(dp932
g26
(dp933
I1
I100
ssg12
g58
sbss(i__main__
node
p934
(dp935
g10
g31
sg12
g32
sg14
S'36a0f241-9e95-11e3-a488-0c8bfd663964'
p936
sb(dp937
g23
(i__main__
edge
p938
(dp939
g26
(dp940
I1
I100
ssg12
g28
sbssg29
g374
s(i__main__
node
p941
(dp942
g10
g184
sg12
g42
sg14
S'36a18e80-9e95-11e3-91b3-0c8bfd663964'
p943
sb(dp944
g23
(i__main__
edge
p945
(dp946
g26
(dp947
I1
I100
ssg12
g48
sbsss(i__main__
node
p948
(dp949
g10
g113
sg12
g52
sg14
S'36a203b3-9e95-11e3-a865-0c8bfd663964'
p950
sb(dp951
g407
(dp952
g23
(i__main__
edge
p953
(dp954
g26
(dp955
I1
I100
ssg12
g58
sbsss(i__main__
node
p956
(dp957
g10
g113
sg12
g52
sg14
S'36a18e87-9e95-11e3-a1ac-0c8bfd663964'
p958
sb(dp959
g364
(dp960
g23
(i__main__
edge
p961
(dp962
g26
(dp963
I1
I100
ssg12
g58
sbsss(i__main__
node
p964
(dp965
g10
g31
sg12
g32
sg14
S'36a0cb34-9e95-11e3-9b75-0c8bfd663964'
p966
sb(dp967
(i__main__
node
p968
(dp969
g10
g11
sg12
g13
sg14
S'36a0cb35-9e95-11e3-ae50-0c8bfd663964'
p970
sb(dp971
g23
(i__main__
edge
p972
(dp973
g26
(dp974
I1
I100
ssg12
g38
sbssg116
(dp975
g23
(i__main__
edge
p976
(dp977
g26
(dp978
I1
I100
ssg12
g28
sbsssg820
(dp979
g542
g823
sg843
g858
ssg614
(dp980
g357
g617
ssg774
(dp981
g755
g777
ss(i__main__
node
p982
(dp983
g10
g113
sg12
g52
sg14
S'36a16774-9e95-11e3-a7d4-0c8bfd663964'
p984
sb(dp985
g187
(dp986
g23
(i__main__
edge
p987
(dp988
g26
(dp989
I1
I100
ssg12
g58
sbsssg847
(dp990
g843
g850
ssg675
(dp991
g553
(dp992
g23
(i__main__
edge
p993
(dp994
g26
(dp995
I1
I100
ssg12
g38
sbssg698
g702
s(i__main__
node
p996
(dp997
g10
S'has_a'
p998
sg12
g42
sg14
S'36a0a42a-9e95-11e3-8663-0c8bfd663964'
p999
sb(dp1000
g23
(i__main__
edge
p1001
(dp1002
g26
(dp1003
I1
I100
ssg12
g48
sbssg671
g678
ssg494
(dp1004
g549
g560
sg479
g497
ssg801
(dp1005
g706
g804
ss(i__main__
node
p1006
(dp1007
g10
g11
sg12
g13
sg14
S'36a0cb3d-9e95-11e3-b417-0c8bfd663964'
p1008
sb(dp1009
(i__main__
node
p1010
(dp1011
g10
g41
sg12
g42
sg14
S'36a0cb3e-9e95-11e3-b0d5-0c8bfd663964'
p1012
sb(dp1013
g23
(i__main__
edge
p1014
(dp1015
g26
(dp1016
I1
I100
ssg12
g48
sbss(i__main__
node
p1017
(dp1018
g10
g51
sg12
g52
sg14
S'36a0f240-9e95-11e3-860e-0c8bfd663964'
p1019
sb(dp1020
g23
(i__main__
edge
p1021
(dp1022
g26
(dp1023
I1
I100
ssg12
g58
sbssg17
(dp1024
g23
(i__main__
edge
p1025
(dp1026
g26
(dp1027
I1
I100
ssg12
g28
sbss(i__main__
node
p1028
(dp1029
g10
g31
sg12
g32
sg14
S'36a0cb3c-9e95-11e3-831d-0c8bfd663964'
p1030
sb(dp1031
g23
(i__main__
edge
p1032
(dp1033
g26
(dp1034
I1
I100
ssg12
g38
sbsssg879
(dp1035
(i__main__
node
p1036
(dp1037
g10
g11
sg12
g13
sg14
S'36a0f246-9e95-11e3-9102-0c8bfd663964'
p1038
sb(dp1039
g23
(i__main__
edge
p1040
(dp1041
g26
(dp1042
I1
I100
ssg12
g38
sbssg389
g882
ssg195
(dp1043
g748
g910
sg301
g312
sg584
g588
sg64
g198
ssg452
(dp1044
g17
(dp1045
g23
(i__main__
edge
p1046
(dp1047
g26
(dp1048
I1
I100
ssg12
g28
sbss(i__main__
node
p1049
(dp1050
g10
g41
sg12
g42
sg14
S'36a0f24b-9e95-11e3-8dc2-0c8bfd663964'
p1051
sb(dp1052
g23
(i__main__
edge
p1053
(dp1054
g26
(dp1055
I1
I100
ssg12
g48
sbssg736
g740
sg448
g455
ss(i__main__
node
p1056
(dp1057
g10
g41
sg12
g42
sg14
S'36a22ac3-9e95-11e3-af42-0c8bfd663964'
p1058
sb(dp1059
g345
(dp1060
g23
(i__main__
edge
p1061
(dp1062
g26
(dp1063
I1
I100
ssg12
g48
sbsssg275
(dp1064
g75
(dp1065
g23
(i__main__
edge
p1066
(dp1067
g26
(dp1068
I1
I100
ssg12
g38
sbssg253
g278
ssg1049
(dp1069
g452
g1052
ssg767
(dp1070
g755
g770
ssg345
(dp1071
g341
g348
sg17
(dp1072
g23
(i__main__
edge
p1073
(dp1074
g26
(dp1075
I1
I100
ssg12
g28
sbss(i__main__
node
p1076
(dp1077
g10
g31
sg12
g32
sg14
S'36a22ac1-9e95-11e3-a20f-0c8bfd663964'
p1078
sb(dp1079
g23
(i__main__
edge
p1080
(dp1081
g26
(dp1082
I1
I100
ssg12
g38
sbssg1056
g1060
ss(i__main__
node
p1083
(dp1084
g10
g11
sg12
g13
sg14
S'36a1405e-9e95-11e3-ad9d-0c8bfd663964'
p1085
sb(dp1086
g17
(dp1087
g23
(i__main__
edge
p1088
(dp1089
g26
(dp1090
I1
I100
ssg12
g28
sbss(i__main__
node
p1091
(dp1092
g10
g41
sg12
g42
sg14
S'36a1405f-9e95-11e3-9691-0c8bfd663964'
p1093
sb(dp1094
g23
(i__main__
edge
p1095
(dp1096
g26
(dp1097
I1
I100
ssg12
g48
sbss(i__main__
node
p1098
(dp1099
g10
g51
sg12
g52
sg14
S'36a14060-9e95-11e3-a600-0c8bfd663964'
p1100
sb(dp1101
g23
(i__main__
edge
p1102
(dp1103
g26
(dp1104
I1
I100
ssg12
g58
sbssg621
(dp1105
g23
(i__main__
edge
p1106
(dp1107
g26
(dp1108
I1
I100
ssg12
g38
sbsssg131
(dp1109
g104
g134
ssg996
(dp1110
g675
g1000
ssg918
(dp1111
g748
g921
ssg1028
(dp1112
g1006
g1031
sg187
(dp1113
g23
(i__main__
edge
p1114
(dp1115
g26
(dp1116
I1
I100
ssg12
g28
sbsssg86
(dp1117
g781
g785
sg29
g353
sg82
g89
sg690
g694
ssg664
(dp1118
g17
(dp1119
g23
(i__main__
edge
p1120
(dp1121
g26
(dp1122
I1
I100
ssg12
g28
sbss(i__main__
node
p1123
(dp1124
g10
g41
sg12
g42
sg14
S'36a11959-9e95-11e3-aed8-0c8bfd663964'
p1125
sb(dp1126
g23
(i__main__
edge
p1127
(dp1128
g26
(dp1129
I1
I100
ssg12
g48
sbss(i__main__
node
p1130
(dp1131
g10
g51
sg12
g52
sg14
S'36a1195a-9e95-11e3-ab73-0c8bfd663964'
p1132
sb(dp1133
g23
(i__main__
edge
p1134
(dp1135
g26
(dp1136
I1
I100
ssg12
g58
sbssg235
g667
ssg323
(dp1137
(i__main__
node
p1138
(dp1139
g10
g11
sg12
g13
sg14
S'36a02ef1-9e95-11e3-a679-0c8bfd663964'
p1140
sb(dp1141
g23
(i__main__
edge
p1142
(dp1143
g26
(dp1144
I1
I100
ssg12
g38
sbss(i__main__
node
p1145
(dp1146
g10
g11
sg12
g13
sg14
S'36a05603-9e95-11e3-b7c0-0c8bfd663964'
p1147
sb(dp1148
g23
(i__main__
edge
p1149
(dp1150
g26
(dp1151
I1
I100
ssg12
g28
sbssg301
g326
ss(i__main__
node
p1152
(dp1153
g10
g11
sg12
g13
sg14
S'36a251d2-9e95-11e3-bf52-0c8bfd663964'
p1154
sb(dp1155
g553
(dp1156
g23
(i__main__
edge
p1157
(dp1158
g26
(dp1159
I1
I100
ssg12
g38
sbssg1076
(dp1160
g23
(i__main__
edge
p1161
(dp1162
g26
(dp1163
I1
I100
ssg12
g28
sbss(i__main__
node
p1164
(dp1165
g10
g539
sg12
g42
sg14
S'36a251d3-9e95-11e3-ba70-0c8bfd663964'
p1166
sb(dp1167
g23
(i__main__
edge
p1168
(dp1169
g26
(dp1170
I1
I100
ssg12
g48
sbss(i__main__
node
p1171
(dp1172
g10
g113
sg12
g52
sg14
S'36a251d4-9e95-11e3-bed4-0c8bfd663964'
p1173
sb(dp1174
g23
(i__main__
edge
p1175
(dp1176
g26
(dp1177
I1
I100
ssg12
g58
sbsss(i__main__
node
p1178
(dp1179
g10
g51
sg12
g52
sg14
S'36a007e7-9e95-11e3-9fcf-0c8bfd663964'
p1180
sb(dp1181
(i__main__
node
p1182
(dp1183
g10
g11
sg12
g13
sg14
S'36a007e5-9e95-11e3-9d18-0c8bfd663964'
p1184
sb(dp1185
g23
(i__main__
edge
p1186
(dp1187
g26
(dp1188
I1
I100
ssg12
g58
sbsssg941
(dp1189
g371
g944
ss(i__main__
node
p1190
(dp1191
g10
g41
sg12
g42
sg14
S'36a0cb3a-9e95-11e3-99f9-0c8bfd663964'
p1192
sb(dp1193
(i__main__
node
p1194
(dp1195
g10
g11
sg12
g13
sg14
S'36a0cb39-9e95-11e3-805b-0c8bfd663964'
p1196
sb(dp1197
g23
(i__main__
edge
p1198
(dp1199
g26
(dp1200
I1
I100
ssg12
g48
sbsssg1138
(dp1201
g323
g1141
sg17
(dp1202
g23
(i__main__
edge
p1203
(dp1204
g26
(dp1205
I1
I100
ssg12
g28
sbss(i__main__
node
p1206
(dp1207
g10
g41
sg12
g42
sg14
S'36a02ef2-9e95-11e3-a914-0c8bfd663964'
p1208
sb(dp1209
g23
(i__main__
edge
p1210
(dp1211
g26
(dp1212
I1
I100
ssg12
g48
sbss(i__main__
node
p1213
(dp1214
g10
g51
sg12
g52
sg14
S'36a02ef3-9e95-11e3-b9ad-0c8bfd663964'
p1215
sb(dp1216
g23
(i__main__
edge
p1217
(dp1218
g26
(dp1219
I1
I100
ssg12
g58
sbsssg1194
(dp1220
g17
(dp1221
g23
(i__main__
edge
p1222
(dp1223
g26
(dp1224
I1
I100
ssg12
g28
sbss(i__main__
node
p1225
(dp1226
g10
g51
sg12
g52
sg14
S'36a0cb3b-9e95-11e3-b5c2-0c8bfd663964'
p1227
sb(dp1228
g23
(i__main__
edge
p1229
(dp1230
g26
(dp1231
I1
I100
ssg12
g58
sbss(i__main__
node
p1232
(dp1233
g10
g31
sg12
g32
sg14
S'36a0cb38-9e95-11e3-87e6-0c8bfd663964'
p1234
sb(dp1235
g23
(i__main__
edge
p1236
(dp1237
g26
(dp1238
I1
I100
ssg12
g38
sbssg1190
g1197
ssg1098
(dp1239
g1083
g1101
ss(i__main__
node
p1240
(dp1241
g10
g41
sg12
g42
sg14
S'36a0f247-9e95-11e3-9f43-0c8bfd663964'
p1242
sb(dp1243
g1036
(dp1244
g23
(i__main__
edge
p1245
(dp1246
g26
(dp1247
I1
I100
ssg12
g48
sbsssg414
(dp1248
g29
g417
sg1232
(dp1249
g23
(i__main__
edge
p1250
(dp1251
g26
(dp1252
I1
I100
ssg12
g28
sbssg901
g905
s(i__main__
node
p1253
(dp1254
g10
g113
sg12
g52
sg14
S'36a16771-9e95-11e3-bc33-0c8bfd663964'
p1255
sb(dp1256
g23
(i__main__
edge
p1257
(dp1258
g26
(dp1259
I1
I100
ssg12
g58
sbsss(i__main__
node
p1260
(dp1261
g10
g51
sg12
g52
sg14
S'36a0cb37-9e95-11e3-aa26-0c8bfd663964'
p1262
sb(dp1263
g968
(dp1264
g23
(i__main__
edge
p1265
(dp1266
g26
(dp1267
I1
I100
ssg12
g58
sbsss(i__main__
node
p1268
(dp1269
g10
g41
sg12
g42
sg14
S'36a14067-9e95-11e3-b3d1-0c8bfd663964'
p1270
sb(dp1271
g725
(dp1272
g23
(i__main__
edge
p1273
(dp1274
g26
(dp1275
I1
I100
ssg12
g48
sbsssg1036
(dp1276
g17
(dp1277
g23
(i__main__
edge
p1278
(dp1279
g26
(dp1280
I1
I100
ssg12
g28
sbssg1240
g1244
s(i__main__
node
p1281
(dp1282
g10
g51
sg12
g52
sg14
S'36a0f248-9e95-11e3-9ccc-0c8bfd663964'
p1283
sb(dp1284
g23
(i__main__
edge
p1285
(dp1286
g26
(dp1287
I1
I100
ssg12
g58
sbssg879
g1039
ssg599
(dp1288
g584
g602
ssg862
(dp1289
g843
g865
ssg1182
(dp1290
g124
(dp1291
g23
(i__main__
edge
p1292
(dp1293
g26
(dp1294
I1
I100
ssg12
g38
sbssg17
(dp1295
g23
(i__main__
edge
p1296
(dp1297
g26
(dp1298
I1
I100
ssg12
g28
sbss(i__main__
node
p1299
(dp1300
g10
g41
sg12
g42
sg14
S'36a007e6-9e95-11e3-8aa8-0c8bfd663964'
p1301
sb(dp1302
g23
(i__main__
edge
p1303
(dp1304
g26
(dp1305
I1
I100
ssg12
g48
sbssg1178
g1185
ssg1206
(dp1306
g1138
g1209
ssg1232
(dp1307
g414
g1249
sg1194
g1235
ssg124
(dp1308
g1182
g1291
sg870
(dp1309
g23
(i__main__
edge
p1310
(dp1311
g26
(dp1312
I1
I100
ssg12
g38
sbssg1145
(dp1313
g23
(i__main__
edge
p1314
(dp1315
g26
(dp1316
I1
I100
ssg12
g38
sbssg104
g127
ssg1076
(dp1317
g1152
g1160
sg345
g1079
ssg1145
(dp1318
g124
g1313
sg323
g1148
s(i__main__
node
p1319
(dp1320
g10
g61
sg12
g42
sg14
S'36a05604-9e95-11e3-aab9-0c8bfd663964'
p1321
sb(dp1322
g23
(i__main__
edge
p1323
(dp1324
g26
(dp1325
I1
I100
ssg12
g48
sbss(i__main__
node
p1326
(dp1327
g10
g113
sg12
g52
sg14
S'36a05605-9e95-11e3-b208-0c8bfd663964'
p1328
sb(dp1329
g23
(i__main__
edge
p1330
(dp1331
g26
(dp1332
I1
I100
ssg12
g58
sbsssg621
(dp1333
g357
g624
sg1083
g1105
ss(i__main__
node
p1334
(dp1335
g10
g998
sg12
g42
sg14
S'36a0a42d-9e95-11e3-add0-0c8bfd663964'
p1336
sb(dp1337
g378
(dp1338
g23
(i__main__
edge
p1339
(dp1340
g26
(dp1341
I1
I100
ssg12
g48
sbsssg1253
(dp1342
g414
g1256
ss(i__main__
node
p1343
(dp1344
g10
g113
sg12
g52
sg14
S'36a22acb-9e95-11e3-a435-0c8bfd663964'
p1345
sb(dp1346
(i__main__
node
p1347
(dp1348
g10
g11
sg12
g13
sg14
S'36a22ac9-9e95-11e3-9798-0c8bfd663964'
p1349
sb(dp1350
g23
(i__main__
edge
p1351
(dp1352
g26
(dp1353
I1
I100
ssg12
g58
sbsssg75
(dp1354
g17
(dp1355
g23
(i__main__
edge
p1356
(dp1357
g26
(dp1358
I1
I100
ssg12
g28
sbssg71
g78
sg713
g717
sg275
g1065
ssg1017
(dp1359
g1006
g1020
ssg1171
(dp1360
g1152
g1174
ssg886
(dp1361
g389
g889
ss(i__main__
node
p1362
(dp1363
g10
g113
sg12
g52
sg14
S'36a1b591-9e95-11e3-a66e-0c8bfd663964'
p1364
sb(dp1365
g396
(dp1366
g23
(i__main__
edge
p1367
(dp1368
g26
(dp1369
I1
I100
ssg12
g58
sbsssg1319
(dp1370
g1145
g1322
ssg934
(dp1371
(i__main__
node
p1372
(dp1373
g10
g11
sg12
g13
sg14
S'36a0f242-9e95-11e3-bd6f-0c8bfd663964'
p1374
sb(dp1375
g23
(i__main__
edge
p1376
(dp1377
g26
(dp1378
I1
I100
ssg12
g38
sbssg371
g937
ss(i__main__
node
p1379
(dp1380
g10
g113
sg12
g52
sg14
S'36a0a42e-9e95-11e3-a24f-0c8bfd663964'
p1381
sb(dp1382
g378
(dp1383
g23
(i__main__
edge
p1384
(dp1385
g26
(dp1386
I1
I100
ssg12
g58
sbsssg1299
(dp1387
g1182
g1302
ssg1281
(dp1388
g1036
g1284
ssg725
(dp1389
g17
(dp1390
g23
(i__main__
edge
p1391
(dp1392
g26
(dp1393
I1
I100
ssg12
g28
sbssg1268
g1272
s(i__main__
node
p1394
(dp1395
g10
g51
sg12
g52
sg14
S'36a14068-9e95-11e3-ba9e-0c8bfd663964'
p1396
sb(dp1397
g23
(i__main__
edge
p1398
(dp1399
g26
(dp1400
I1
I100
ssg12
g58
sbssg721
g728
ssg1326
(dp1401
g1145
g1329
ssg441
(dp1402
g175
g444
ssg1091
(dp1403
g1083
g1094
ssg968
(dp1404
g17
(dp1405
g23
(i__main__
edge
p1406
(dp1407
g26
(dp1408
I1
I100
ssg12
g28
sbss(i__main__
node
p1409
(dp1410
g10
g41
sg12
g42
sg14
S'36a0cb36-9e95-11e3-be38-0c8bfd663964'
p1411
sb(dp1412
g23
(i__main__
edge
p1413
(dp1414
g26
(dp1415
I1
I100
ssg12
g48
sbssg1260
g1264
sg964
g971
ssg1010
(dp1416
g1006
g1013
ss(i__main__
node
p1417
(dp1418
g10
g41
sg12
g42
sg14
S'36a07d1b-9e95-11e3-b603-0c8bfd663964'
p1419
sb(dp1420
(i__main__
node
p1421
(dp1422
g10
g11
sg12
g13
sg14
S'36a07d1a-9e95-11e3-ab6f-0c8bfd663964'
p1423
sb(dp1424
g23
(i__main__
edge
p1425
(dp1426
g26
(dp1427
I1
I100
ssg12
g48
sbsss(i__main__
node
p1428
(dp1429
g10
g184
sg12
g42
sg14
S'36a203b2-9e95-11e3-ae4d-0c8bfd663964'
p1430
sb(dp1431
g407
(dp1432
g23
(i__main__
edge
p1433
(dp1434
g26
(dp1435
I1
I100
ssg12
g48
sbsssg1372
(dp1436
g17
(dp1437
g23
(i__main__
edge
p1438
(dp1439
g26
(dp1440
I1
I100
ssg12
g28
sbss(i__main__
node
p1441
(dp1442
g10
g41
sg12
g42
sg14
S'36a0f243-9e95-11e3-909c-0c8bfd663964'
p1443
sb(dp1444
g23
(i__main__
edge
p1445
(dp1446
g26
(dp1447
I1
I100
ssg12
g48
sbss(i__main__
node
p1448
(dp1449
g10
g51
sg12
g52
sg14
S'36a0f244-9e95-11e3-97ea-0c8bfd663964'
p1450
sb(dp1451
g23
(i__main__
edge
p1452
(dp1453
g26
(dp1454
I1
I100
ssg12
g58
sbssg934
g1375
ss(i__main__
node
p1455
(dp1456
g10
g184
sg12
g42
sg14
S'36a1b590-9e95-11e3-9e66-0c8bfd663964'
p1457
sb(dp1458
g396
(dp1459
g23
(i__main__
edge
p1460
(dp1461
g26
(dp1462
I1
I100
ssg12
g48
sbsssg294
(dp1463
g29
g385
sg290
g297
sg682
g686
sg530
g579
ssg870
(dp1464
g124
g1309
sg592
g873
s(i__main__
node
p1465
(dp1466
g10
g61
sg12
g42
sg14
S'36a05607-9e95-11e3-b794-0c8bfd663964'
p1467
sb(dp1468
g23
(i__main__
edge
p1469
(dp1470
g26
(dp1471
I1
I100
ssg12
g48
sbss(i__main__
node
p1472
(dp1473
g10
g113
sg12
g52
sg14
S'36a05608-9e95-11e3-a417-0c8bfd663964'
p1474
sb(dp1475
g23
(i__main__
edge
p1476
(dp1477
g26
(dp1478
I1
I100
ssg12
g58
sbsssg927
(dp1479
g371
g930
ssg1213
(dp1480
g1138
g1216
ssg1421
(dp1481
g553
(dp1482
g23
(i__main__
edge
p1483
(dp1484
g26
(dp1485
I1
I100
ssg12
g38
sbssg17
(dp1486
g23
(i__main__
edge
p1487
(dp1488
g26
(dp1489
I1
I100
ssg12
g28
sbssg1417
g1424
s(i__main__
node
p1490
(dp1491
g10
g51
sg12
g52
sg14
S'36a07d1c-9e95-11e3-acd6-0c8bfd663964'
p1492
sb(dp1493
g23
(i__main__
edge
p1494
(dp1495
g26
(dp1496
I1
I100
ssg12
g58
sbsss(i__main__
node
p1497
(dp1498
g10
S'named'
p1499
sg12
g42
sg14
S'36a007e2-9e95-11e3-b486-0c8bfd663964'
p1500
sb(dp1501
(i__main__
node
p1502
(dp1503
g10
g11
sg12
g13
sg14
S'36a007e1-9e95-11e3-98ea-0c8bfd663964'
p1504
sb(dp1505
g23
(i__main__
edge
p1506
(dp1507
g26
(dp1508
I1
I100
ssg12
g48
sbsss(i__main__
node
p1509
(dp1510
g10
g184
sg12
g42
sg14
S'36a18e86-9e95-11e3-b65d-0c8bfd663964'
p1511
sb(dp1512
g364
(dp1513
g23
(i__main__
edge
p1514
(dp1515
g26
(dp1516
I1
I100
ssg12
g48
sbsssg483
(dp1517
g479
g486
ssg261
(dp1518
g253
g264
ssg652
(dp1519
g246
g655
sg396
(dp1520
g23
(i__main__
edge
p1521
(dp1522
g26
(dp1523
I1
I100
ssg12
g28
sbsssg17
(dp1524
g968
g1405
sg664
g1119
sg8
g22
sg1372
g1437
sg1138
g1202
sg1194
g1221
sg93
g146
sg1421
g1486
sg755
g759
sg843
g854
sg1036
g1277
sg706
g790
sg1182
g1295
sg1502
(dp1525
g23
(i__main__
edge
p1526
(dp1527
g26
(dp1528
I1
I100
ssg12
g38
sbssg75
g1355
sg748
g914
sg168
(dp1529
g23
(i__main__
edge
p1530
(dp1531
g26
(dp1532
I1
I100
ssg12
g28
sbssg479
g490
sg1083
g1087
sg334
(dp1533
g23
(i__main__
edge
p1534
(dp1535
g26
(dp1536
I1
I100
ssg12
g28
sbssg1006
g1024
sg452
g1045
sg725
g1390
sg345
g1072
sg433
g641
sg246
g648
sg508
g512
ssg1164
(dp1537
g1152
g1167
ssg1409
(dp1538
g968
g1412
ssg893
(dp1539
g389
g896
ssg268
(dp1540
g253
g271
ssg378
(dp1541
g553
(dp1542
g23
(i__main__
edge
p1543
(dp1544
g26
(dp1545
I1
I100
ssg12
g38
sbssg1334
g1338
sg1379
g1383
sg29
g381
ssg553
(dp1546
g542
g809
sg1152
g1156
sg378
g1542
sg675
g992
sg1421
g1482
sg1347
(dp1547
g23
(i__main__
edge
p1548
(dp1549
g26
(dp1550
I1
I100
ssg12
g38
sbssg549
g556
ssg1502
(dp1551
g17
g1525
sg1497
g1505
s(i__main__
node
p1552
(dp1553
g10
S'english'
p1554
sg12
g52
sg14
S'36a007e3-9e95-11e3-8d4a-0c8bfd663964'
p1555
sb(dp1556
g23
(i__main__
edge
p1557
(dp1558
g26
(dp1559
I1
I100
ssg12
g58
sbsssg1441
(dp1560
g1372
g1444
ssg1394
(dp1561
g725
g1397
ssg396
(dp1562
g1362
g1366
sg29
g399
sg1455
g1459
sg652
g1520
ssg168
(dp1563
g17
g1529
sg835
g839
sg827
g831
sg164
g171
ssg1123
(dp1564
g664
g1126
ss(i__main__
node
p1565
(dp1566
g10
g31
sg12
g32
sg14
S'36a203b4-9e95-11e3-9cda-0c8bfd663964'
p1567
sb(dp1568
g1347
(dp1569
g23
(i__main__
edge
p1570
(dp1571
g26
(dp1572
I1
I100
ssg12
g28
sbssg334
(dp1573
g23
(i__main__
edge
p1574
(dp1575
g26
(dp1576
I1
I100
ssg12
g38
sbsssg523
(dp1577
g508
g526
ssg407
(dp1578
g948
g952
sg29
g410
sg1428
g1432
sg721
g732
ssg316
(dp1579
g301
g319
ssg813
(dp1580
g542
g816
ssg1472
(dp1581
g870
g1475
ss(i__main__
node
p1582
(dp1583
g10
g539
sg12
g42
sg14
S'36a22aca-9e95-11e3-956e-0c8bfd663964'
p1584
sb(dp1585
g1347
(dp1586
g23
(i__main__
edge
p1587
(dp1588
g26
(dp1589
I1
I100
ssg12
g48
sbsssg571
(dp1590
g549
g574
ssg187
(dp1591
g182
g190
sg982
g986
sg1028
g1113
sg29
g403
ssg516
(dp1592
g508
g519
ssg1130
(dp1593
g664
g1133
ssg334
(dp1594
g330
g337
sg17
g1533
sg1565
g1573
s(i__main__
node
p1595
(dp1596
g10
g41
sg12
g42
sg14
S'36a203b6-9e95-11e3-8982-0c8bfd663964'
p1597
sb(dp1598
g23
(i__main__
edge
p1599
(dp1600
g26
(dp1601
I1
I100
ssg12
g48
sbsssg157
(dp1602
g93
g160
ssg1347
(dp1603
g553
g1547
sg1565
g1569
sg1582
g1586
sg1343
g1350
ssg1448
(dp1604
g1372
g1451
ssg116
(dp1605
g111
g119
sg29
g421
s(i__main__
node
p1606
(dp1607
g10
g184
sg12
g42
sg14
S'36a1406d-9e95-11e3-885a-0c8bfd663964'
p1608
sb(dp1609
g23
(i__main__
edge
p1610
(dp1611
g26
(dp1612
I1
I100
ssg12
g48
sbssg964
g975
ssg150
(dp1613
g93
g153
ssg364
(dp1614
g956
g960
sg448
g459
sg1509
g1513
sg29
g367
ssg1552
(dp1615
g1502
g1556
ssg1606
(dp1616
g116
g1609
ssg305
(dp1617
g301
g308
ssg1225
(dp1618
g1194
g1228
ssg1465
(dp1619
g870
g1468
ssg1490
(dp1620
g1421
g1493
ssg1595
(dp1621
g334
g1598
sssS'adj'
p1622
g7
sS'node'
p1623
(dp1624
g8
(dp1625
sg59
(dp1626
sg71
(dp1627
sg82
(dp1628
sg100
(dp1629
sg111
(dp1630
sg104
(dp1631
sg93
(dp1632
sg164
(dp1633
sg182
(dp1634
sg64
(dp1635
sg213
(dp1636
sg242
(dp1637
sg253
(dp1638
sg282
(dp1639
sg290
(dp1640
sg301
(dp1641
sg330
(dp1642
sg341
(dp1643
sg29
(dp1644
sg429
(dp1645
sg175
(dp1646
sg448
(dp1647
sg463
(dp1648
sg471
(dp1649
sg479
(dp1650
sg508
(dp1651
sg537
(dp1652
sg549
(dp1653
sg530
(dp1654
sg221
(dp1655
sg584
(dp1656
sg357
(dp1657
sg564
(dp1658
sg433
(dp1659
sg39
(dp1660
sg138
(dp1661
sg246
(dp1662
sg206
(dp1663
sg49
(dp1664
sg228
(dp1665
sg606
(dp1666
sg235
(dp1667
sg671
(dp1668
sg682
(dp1669
sg690
(dp1670
sg698
(dp1671
sg713
(dp1672
sg721
(dp1673
sg736
(dp1674
sg744
(dp1675
sg755
(dp1676
sg781
(dp1677
sg706
(dp1678
sg542
(dp1679
sg827
(dp1680
sg835
(dp1681
sg843
(dp1682
sg592
(dp1683
sg628
(dp1684
sg389
(dp1685
sg794
(dp1686
sg901
(dp1687
sg748
(dp1688
sg501
(dp1689
sg371
(dp1690
sg948
(dp1691
sg956
(dp1692
sg964
(dp1693
sg820
(dp1694
sg614
(dp1695
sg774
(dp1696
sg982
(dp1697
sg847
(dp1698
sg675
(dp1699
sg494
(dp1700
sg801
(dp1701
sg1006
(dp1702
sg879
(dp1703
sg195
(dp1704
sg452
(dp1705
sg1056
(dp1706
sg275
(dp1707
sg1049
(dp1708
sg767
(dp1709
sg345
(dp1710
sg1083
(dp1711
sg131
(dp1712
sg996
(dp1713
sg918
(dp1714
sg1028
(dp1715
sg86
(dp1716
sg664
(dp1717
sg323
(dp1718
sg1152
(dp1719
sg1178
(dp1720
sg941
(dp1721
sg1190
(dp1722
sg1138
(dp1723
sg1194
(dp1724
sg1098
(dp1725
sg1240
(dp1726
sg414
(dp1727
sg1260
(dp1728
sg1268
(dp1729
sg1036
(dp1730
sg599
(dp1731
sg862
(dp1732
sg1182
(dp1733
sg1206
(dp1734
sg1232
(dp1735
sg124
(dp1736
sg1076
(dp1737
sg1145
(dp1738
sg621
(dp1739
sg1334
(dp1740
sg1253
(dp1741
sg1343
(dp1742
sg75
(dp1743
sg1017
(dp1744
sg1171
(dp1745
sg886
(dp1746
sg1362
(dp1747
sg1319
(dp1748
sg934
(dp1749
sg1379
(dp1750
sg1299
(dp1751
sg1281
(dp1752
sg725
(dp1753
sg1326
(dp1754
sg441
(dp1755
sg1091
(dp1756
sg968
(dp1757
sg1010
(dp1758
sg1417
(dp1759
sg1428
(dp1760
sg1372
(dp1761
sg1455
(dp1762
sg294
(dp1763
sg870
(dp1764
sg927
(dp1765
sg1213
(dp1766
sg1421
(dp1767
sg1497
(dp1768
sg1509
(dp1769
sg483
(dp1770
sg261
(dp1771
sg652
(dp1772
sg17
(dp1773
sg1164
(dp1774
sg1409
(dp1775
sg893
(dp1776
sg268
(dp1777
sg378
(dp1778
sg553
(dp1779
sg1502
(dp1780
sg1441
(dp1781
sg1394
(dp1782
sg396
(dp1783
sg168
(dp1784
sg1123
(dp1785
sg1565
(dp1786
sg523
(dp1787
sg407
(dp1788
sg316
(dp1789
sg813
(dp1790
sg1472
(dp1791
sg1582
(dp1792
sg571
(dp1793
sg187
(dp1794
sg516
(dp1795
sg1130
(dp1796
sg334
(dp1797
sg157
(dp1798
sg1347
(dp1799
sg1448
(dp1800
sg116
(dp1801
sg150
(dp1802
sg364
(dp1803
sg1552
(dp1804
sg1606
(dp1805
sg305
(dp1806
sg1225
(dp1807
sg1465
(dp1808
sg1490
(dp1809
sg1595
(dp1810
ssS'graph'
p1811
(dp1812
sb.